* {
  font-family: roboto;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  margin-top: 40px;
  position: relative;
  padding: 20px 0;
  width: 70%;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 1 rgb(0 0 0 / 50%);
  overflow: hidden;
  text-align: center;
  z-index: 5;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
}

.card-container:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 130px;
  top: 0;
  background: #f9f9f9;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  z-index: -1;
}

.card-img-container {
  position: relative;
  background: #fff;
  padding: 5px;
  width: 160px;
  height: 150px;
  margin-right: 30px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.card-img-container img {
  width: 150px;
}

img {
  border: 0;
}

.card-button {
  text-align: center;
}

.card-button button {
  margin: 0px 20px;
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card-button button:hover {
  color: #83ba43;
  cursor: pointer;
  border-top: 1px solid #83ba43;
}

.card-button h1 {
  margin-bottom: 30px;
}

.random-btn {
  outline: 1px solid #83ba43;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #83ba43;
  margin-top: 20px;
  padding: 5px;
}

.random-btn:hover {
  background-color: #83ba43;
  color: #fff;
}